# mindera-code

./: README.md
devskiller-code-W4EW-XGAR-X3QR-S0F/: BestBlogs.sln  Dockerfile  README.md  docker-compose.yml
devskiller-code-W4EW-XGAR-X3QR-S0F/app/mssql/.system/: instance_id
devskiller-code-W4EW-XGAR-X3QR-S0F/app/mssql/.system/system/: DTCTRACE.hiv  asr.hiv  cid.hiv  lcid.hiv  licensing.hiv  lsa.hiv  lsvcid.hiv  security.hiv  svcid.hiv
devskiller-code-W4EW-XGAR-X3QR-S0F/app/mssql/.system/system/system32/Microsoft/Protect/S-1-5-18/User/: 74644826-0088-4e44-a9f4-365120aeb523  Preferred
devskiller-code-W4EW-XGAR-X3QR-S0F/app/mssql/secrets/: machine-key
devskiller-code-W4EW-XGAR-X3QR-S0F/documentation-resources/: arch.drawio
devskiller-code-W4EW-XGAR-X3QR-S0F/mssql/: 1-SetupStructure.sql  init-db.sh
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Api/: Api.csproj  Startup.cs  appsettings.json
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Api/Controllers/: CommentController.cs  PostController.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Api/Handler/: ExceptionHandler.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Api/Models/: Response.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Api/Properties/: launchSettings.json
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Api/ServiceConfiguration/: ServiceBuilder.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Api/ServiceConfiguration/AutomapperConfiguration/: AutoMapperConfig.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/AppServices/: AppServices.csproj
devskiller-code-W4EW-XGAR-X3QR-S0F/src/AppServices/Mapper/: CommentMapper.cs  PostMapper.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/AppServices/Models/: BaseDTO.cs  CommentDTO.cs  PostDTO.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/AppServices/Models/Creation/: CommentCreateDTO.cs  PostCreateDTO.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/AppServices/Models/Results/: ResultDTO.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/AppServices/Services/Comment/: CommentAppService.cs  ICommentAppService.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/AppServices/Services/Post/: IPostAppService.cs  PostAppService.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/CrossCutting/: CrossCutting.csproj
devskiller-code-W4EW-XGAR-X3QR-S0F/src/CrossCutting/CustonException/: NotExistException.cs  RequiredException.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Model/: Model.csproj
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Model/Business/: IBaseBusiness.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Model/Business/Comment/: CommentBusiness.cs  ICommentBusiness.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Model/Business/Post/: IPostBusiness.cs  PostBusiness.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Model/Entities/: BaseEntity.cs  Comment.cs  Post.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Model/Repository/: IBaseRepository.cs  ICommentRepository.cs  IPostRepository.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Repository/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.csproj
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Repository/Context/: BlogContext.cs  DBContextConfig.cs  IDBContextConfig.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/src/Repository/ModelConfiguration/: CommentConfiguration.cs  PostConfiguration.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/test/Api.Tests/: Api.Tests.csproj  CommentControllerTests.cs  PostControllerTests.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/test/ApplicationService.Test/: ApplicationService.Test.csproj  CommentsAppServiceTest.cs  PostAppServiceTest.cs
devskiller-code-W4EW-XGAR-X3QR-S0F/test/Models.Tests/: CommentBusinessTests.cs  Models.Tests.csproj  PostBusinessTests.cs
