<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
      <WarningLevel>4</WarningLevel>
      <DocumentationFile>bin\Debug\net6.0\Api.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Model\Model.csproj" />
        <ProjectReference Include="..\Repository\Repository.csproj" />
        <ProjectReference Include="..\CrossCutting\CrossCutting.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
        <ProjectReference Include="..\AppServices\AppServices.csproj">
          <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
        </ProjectReference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="ServiceConfiguration\" />
      <None Remove="Handler\" />
      <None Remove="Models\" />
      <None Remove="ServiceConfiguration\AutomapperConfiguration\" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ServiceConfiguration\" />
      <Folder Include="Handler\" />
      <Folder Include="Models\" />
      <Folder Include="ServiceConfiguration\AutomapperConfiguration\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
      <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
    </ItemGroup>
</Project>
