<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Services\" />
    <None Remove="Services\Post\" />
    <None Remove="Models\" />
    <None Remove="Models\Results\" />
    <None Remove="Services\Comment\" />
    <None Remove="Mapper\" />
    <None Remove="Models\Creation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Post\" />
    <Folder Include="Models\" />
    <Folder Include="Models\Results\" />
    <Folder Include="Services\Comment\" />
    <Folder Include="Mapper\" />
    <Folder Include="Models\Creation\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Ardalis.GuardClauses" Version="4.0.1" />
  </ItemGroup>
</Project>
